NEXT_PUBLIC_SUPABASE_URL=https://pnqpzutnanotzbefxxid.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucXB6dXRuYW5vdHpiZWZ4eGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTQ1NjcsImV4cCI6MjA4NjIzMDU2N30.OIGhnj4FNZkvhjYbcwJQLmRVHLZz5mIAcUiTqHnpCWg
